# consolecontrol

source/: ConsoleControl.sln
source/ConsoleControl/: ConsoleControl.csproj
source/ConsoleControl.WPF/: ConsoleControl.WPF.csproj
source/ConsoleControlAPI/: ConsoleControlAPI.csproj
source/ConsoleControlSample/: ConsoleControlSample.csproj
source/ConsoleControlSample.WPF/: ConsoleControlSample.WPF.csproj
